# FitSync

./: README.md
Fitnessplan/Fitnessplan/: pom.xml
Fitnessplan/Fitnessplan/src/main/java/com/example/learningplan/: LearningplanApplication.java
Fitnessplan/Fitnessplan/src/main/java/com/example/learningplan/controller/: LearningPlanController.java
Fitnessplan/Fitnessplan/src/main/java/com/example/learningplan/dto/: LearningPlanDTO.java
Fitnessplan/Fitnessplan/src/main/java/com/example/learningplan/model/: LearningPlan.java
Fitnessplan/Fitnessplan/src/main/java/com/example/learningplan/repository/: LearningPlanRepository.java
Fitnessplan/Fitnessplan/src/main/java/com/example/learningplan/service/: LearningPlanService.java
Fitnessplan/Fitnessplan/src/main/resources/: application.properties
Fitnessplan/Fitnessplan/src/main/resources/DB/: learning_plan_db_learning_plans.sql
Fitnessplan/Fitnessplan/src/test/java/com/example/learningplan/: LearningplanApplicationTests.java
WorkoutPlan-Status/: pom.xml
WorkoutPlan-Status/src/main/java/com/example/Controller/: WorkoutPlanController.java  WorkoutStatusController.java
WorkoutPlan-Status/src/main/java/com/example/Repository/: WorkoutPlanRepository.java
WorkoutPlan-Status/src/main/java/com/example/Services/: WorkoutPlanService.java  WorkoutStatusService.java
WorkoutPlan-Status/src/main/resources/: application.properties
WorkoutPlan-Status/src/test/java/com/example/WorkoutPlan/Status/: ApplicationTests.java
WorkoutPlan-Status_backend/: pom.xml
WorkoutPlan-Status_backend/src/main/java/com/example/: Application.java
WorkoutPlan-Status_backend/src/main/java/com/example/Config/: CorsConfig.java
WorkoutPlan-Status_backend/src/main/java/com/example/Controller/: UserController.java  WorkoutPlanController.java  WorkoutStatusController.java
WorkoutPlan-Status_backend/src/main/java/com/example/Model/: WorkoutPlan.java  WorkoutStatus.java
WorkoutPlan-Status_backend/src/main/java/com/example/Repository/: WorkoutStatusRepository.java
WorkoutPlan-Status_backend/src/main/java/com/example/Services/: WorkoutPlanService.java  WorkoutStatusService.java
WorkoutPlan-Status_backend/src/main/java/com/example/security/: SecurityConfig.java
WorkoutPlan-Status_backend/src/main/resources/: application.properties
backend/src/main/java/backend/: PostManagementApplication.java
backend/src/main/java/backend/config/: SecurityConfig.java
backend/src/main/java/backend/controller/: PostManagementController.java  UserController.java
backend/src/main/java/backend/model/: PostManagementModel.java  UserModel.java
backend/src/main/java/backend/repository/: PostManagementRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/Components/NavBar/: NavBar.css  NavBar.js
frontend/src/Pages/PostManagement/: AddNewPost.js  AllPost.js  UpdatePost.js  post.css
frontend/src/Pages/UserManagement/: UpdateFrom.css  UpdateUserProfile.js  UserLogin.js  UserProfile.js  UserRegister.js  profile.css  user.css
frontend/src/services/: api.js
meal-management/meal-management/: pom.xml
meal-management/meal-management/src/main/java/com/example/mealmanagement/: MealManagementApplication.java
meal-management/meal-management/src/main/java/com/example/mealmanagement/config/: CorsConfig.java
meal-management/meal-management/src/main/java/com/example/mealmanagement/controller/: MealController.java
meal-management/meal-management/src/main/java/com/example/mealmanagement/exception/: GlobalExceptionHandler.java
meal-management/meal-management/src/main/java/com/example/mealmanagement/model/: Meal.java
meal-management/meal-management/src/main/java/com/example/mealmanagement/repository/: MealRepository.java
meal-management/meal-management/src/main/java/com/example/mealmanagement/service/: MealService.java
meal-management/meal-management/src/main/resources/: application.properties
meal-management/meal-management/src/test/java/com/example/meal_management/: MealManagementApplicationTests.java
workoutplan-status-frontend/: package-lock.json  package.json
workoutplan-status-frontend/src/: App.js
workoutplan-status-frontend/src/Pages/: CreateWorkoutplan.jsx  CretaeWorkoutStatus.jsx  WorkoutPlan.jsx  WorkoutStatus.jsx
