spring.application.name=meal-management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://danishiya26:Danish#2609@cluster0.5gn7xc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
server.port=8083

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.mealmanagement=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
