spring.application.name=WorkoutPlan-Status

spring.data.mongodb.uri=mongodb+srv://FitSync:DS_13@fitsync.gc7kt3q.mongodb.net/?retryWrites=true&w=majority&appName=FitSync
spring.data.mongodb.database=Workout
