spring.application.name=WorkoutPlan-Status

spring.data.mongodb.uri=mongodb+srv://FitSync:DS_13@fitsync.gc7kt3q.mongodb.net/?retryWrites=true&w=majority&appName=FitSync
spring.data.mongodb.database=Workout

# OAuth 2.0 Configuration (for Google as an example)
# spring.security.oauth2.client.registration.google.client-id=350771557831-nec8rmm5n6u667rs1lg801da60qndtqa.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile, email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

