spring.application.name=backend
spring.data.mongodb.uri=
socketTimeoutMS=30000
spring.data.mongodb.database=test
media.upload.dir=uploads/media
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


