spring.application.name=backend
spring.data.mongodb.uri=c:\Users\ACER\Downloads\Fitsyncnew\Fitsync\backend\src\main\java c:\Users\ACER\Downloads\Fitsyncnew\Fitsync\backend\src\main\resources
spring.data.mongodb.database=test

media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=1064084953799-mr5osm6e2lfacg8a3du7hgglfih9d685.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub